# yonusaPlus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json  google-services_old.json
app/src/androidTest/java/com/yonusa/cercaspaniagua/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yonusa/cercasyonusaplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  terminos.htm
app/src/main/java/com/yonusa/cercaspaniagua/: MainActivity.java
app/src/main/java/com/yonusa/cercaspaniagua/api/: ApiConstants.java  ApiManager.java  BaseResponse.java  RetrofitClient.java
app/src/main/java/com/yonusa/cercaspaniagua/libreria/: AlarmPingSender.java  DatabaseMessageStore.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
app/src/main/java/com/yonusa/cercaspaniagua/mqtt/: Publicar.java  Publisher.java
app/src/main/java/com/yonusa/cercaspaniagua/ui/cercas/: Asignar_Cerca.java  Lista_cercas.java
app/src/main/java/com/yonusa/cercaspaniagua/ui/password_recovery/: Recovery_one.java  Recovery_two.java
app/src/main/java/com/yonusa/cercaspaniagua/ui/rutinas/: CantidadAdapter.java  CantidadListener.java  Rutina.java  eliminar_rutina.java  lista_rutinas.java
app/src/main/java/com/yonusa/cercaspaniagua/utilities/: Validations.java
app/src/main/java/com/yonusa/cercaspaniagua/utilities/catalogs/: CMD_Socket.java  Constants.java  ErrorCodes.java  Mqtt_CMD.java  SP_Dictionary.java
app/src/main/java/com/yonusa/cercaspaniagua/utilities/firebaseService/: FirebaseCloudMessagingService.java  NotificationSettings.java  PushNotificationKeys.java  RegistrationIntentService.java
app/src/main/java/com/yonusa/cercaspaniagua/utilities/helpers/: GeneralHelpers.java  SP_Helper.java
app/src/main/java/com/yonusa/cercaspaniagua/utilities/socket/: ConnectionWifi.java  SocketTCP.java
app/src/main/java/com/yonusa/cercasyonusaplus/: MainActivity.java
app/src/main/java/com/yonusa/cercasyonusaplus/api/: ApiConstants.java  ApiManager.java  BaseResponse.java  RetrofitClient.java
app/src/main/java/com/yonusa/cercasyonusaplus/mqtt/: Publicar.java  Publicar2.java  Publisher.java  public.kt
app/src/main/java/com/yonusa/cercasyonusaplus/ui/beneficiarios/: Eliminar_Beneficiario.java  Lista_beneficiarios.java  Nuevo_Beneficiario.java  llamada.java
app/src/main/java/com/yonusa/cercasyonusaplus/ui/cercas/: Asignar_Cerca.java  Lista_cercas.java
app/src/main/java/com/yonusa/cercasyonusaplus/ui/password_recovery/: Recovery_one.java  Recovery_two.java
app/src/main/java/com/yonusa/cercasyonusaplus/ui/perfil/: ActualizarDatos.java  MiCuenta.java
app/src/main/java/com/yonusa/cercasyonusaplus/ui/rutinas/: CantidadAdapter.java  CantidadListener.java  Rutina.java  eliminar_rutina.java  lista_rutinas.java
app/src/main/java/com/yonusa/cercasyonusaplus/ui/suscripciones/: CancelarSuscripcion.java  Detalle_tarjeta.java  MisTarjetas.java  Nueva_Tarjeta.java  Paquetes.java  Tarjeta_pagar.java
app/src/main/java/com/yonusa/cercasyonusaplus/ui/usbSerial/: Controles.java  Historial.java  ListaCerco.java  NuevaRutina.java  Rutinas.java  UsbService.java
app/src/main/java/com/yonusa/cercasyonusaplus/utilities/: Validations.java
app/src/main/java/com/yonusa/cercasyonusaplus/utilities/catalogs/: CMD_Socket.java  Constants.java  ErrorCodes.java  Mqtt_CMD.java  SP_Dictionary.java
app/src/main/java/com/yonusa/cercasyonusaplus/utilities/firebaseService/: FirebaseCloudMessagingService.java  NotificationService.java  NotificationSettings.java  PushNotificationKeys.java
app/src/main/java/com/yonusa/cercasyonusaplus/utilities/helpers/: GeneralHelpers.java  SP_Helper.java
app/src/main/java/com/yonusa/cercasyonusaplus/utilities/snake/: MerlinSnackbar.java  NegativeThemer.java  PositiveThemer.java  Themer.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_toolbar_shape.xml  cell_background_disable.xml  cell_background_enable.xml  cell_background_low_battery.xml  cell_background_reset.xml  cell_background_white.xml  ic_add.xml  item_control_shape.xml  my_layer.xml  round_blue.xml  round_gris.xml  round_rojo.xml  rounded_edit_text_shape.xml  rounded_login_btn_shape.xml  rounded_login_container.xml  rounded_white.xml  shape_circle.xml
app/src/main/res/layout/: activity_activar_cuenta.xml  activity_activar_cuenta2.xml  activity_actualizar_datos.xml  activity_add_device_step2.xml  activity_add_device_step3.xml  activity_add_device_step4.xml  activity_add_device_step_1.xml  activity_add_user.xml  activity_agregar_ethernet.xml  activity_asignar_cerca.xml  activity_botones.xml  activity_cancelar_suscripcion.xml  activity_controles.xml  activity_crear_cuenta.xml  activity_detalle_tarjeta.xml  activity_eliminar_beneficiario.xml  activity_eliminar_rutina.xml  activity_events_by_date.xml  activity_historial.xml  activity_home.xml  activity_inicio.xml  activity_list_of_devices.xml  activity_lista_beneficiarios2.xml  activity_lista_cercas.xml  activity_lista_cerco.xml  activity_lista_rutinas.xml  activity_llamada.xml  activity_login.xml  activity_loguin_new.xml  activity_main.xml  activity_mi_cuenta.xml  activity_mis_tarjetas.xml  activity_nueva_rutina.xml  activity_nueva_tarjeta.xml  activity_nuevo_beneficiario.xml  activity_paquetes.xml  activity_password_recovery.xml  activity_password_recovery_2.xml  activity_recovery_one.xml  activity_recovery_two.xml  (+32 more)
app/src/main/res/menu/: activity_main3_drawer.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yonusa/cercaspaniagua/: ExampleUnitTest.java
app/src/test/java/com/yonusa/cercasyonusaplus/: ExampleUnitTest.java
(+167 files in other folders)
