plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def room_version = "2.3.0"
def kotlin_coroutinesVersion = "1.2.1"
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.yonusa.cercasplus'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 35
        versionName "2.070524.35"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven{
            url"https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }

    compileOptions {
        sourceCompatibility 1.8

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled true
    }
    buildToolsVersion '30.0.3'
    buildFeatures {
        viewBinding true
        dataBinding true
       // viewBinding true

    }
    namespace 'com.yonusa.cercasyonusaplus'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //country code picker
    implementation 'com.hbb20:ccp:2.3.4'

    //loader
    implementation 'com.airbnb.android:lottie:3.3.1'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
  //  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //new mqtt library that supports android 12
//    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Azure
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6@aar'


    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//Firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    //Declare the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf:20.2.0'

//temporizador contador desendente
    implementation 'com.gusakov:pulse-countdown:1.1.0-rc1'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

   // implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    //librerias para escanear qr
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'
    implementation 'com.google.zxing:core:3.3.0'

    //libreria para esperar cargas
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //libreria para verificar conexion a internet
    implementation 'com.novoda:merlin:1.2.0'
    //libreria para mensajes con color
    implementation 'com.github.matecode:Snacky:1.1.5'

    //libreria para buscar con spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'


// To use Kotlin annotation processing tool
    //kapt("androidx.room:room-compiler:$room_version")

// RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.jsoup:jsoup:1.13.1'

    //libreria para la comuniciacion seria
    //implementation files('libs/usbserial1.jar')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutinesVersion"
}