<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Historial"
        android:id="@+id/historial"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_historial"/>

    <item android:title="Rutinas"
        android:id="@+id/rutinas"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_rutinas"/>

    <item android:title="Invitados"
        android:id="@+id/invitados"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"
        android:icon="@drawable/ic_historial"/>


    <item android:title="Botones"
        android:id="@+id/botones"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_historial"/>

    <item android:title="Reset Wifi"
        android:id="@+id/wifi"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"
        android:icon="@drawable/ic_historial"/>

</menu>