<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userAdministration.view.view.userList.userAdministration"
    android:background="@drawable/gradient_start">

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/yonusa_toolbar"/>

    <TextView
        android:id="@+id/tv_user_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_user_list"
        android:textAlignment="center"
        android:layout_below="@id/top_menu"
        android:layout_marginTop="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_userList"
        android:layout_below="@id/tv_user_list_title"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>