<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/cardview_solicitud"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/tarjeta_vista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:id="@+id/layout_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/lightGray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usuario_id_cerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/cerca_id_cerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/rold_id_cerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/alias_cerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/alias_usuario_cerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/nombre_cerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/correo_cerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>