<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/cardview_solicitud"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/tarjeta_vista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:id="@+id/layout_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/alias_completo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="alias"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mac_completo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="mac"
                    android:textColor="@color/negro"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/alias_completo" />

                <TextView
                    android:id="@+id/tv_asignar_correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asignar Correo Administrador"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/rojo"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/mac_completo" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cerca_electrica" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/configuraciones" />

                <ImageView
                    android:id="@+id/ok_off"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ok_off" />

                <ImageView
                    android:id="@+id/ok_on"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ok_on" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/rol_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="TextView" />

            <TextView
                android:id="@+id/cerca_id_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:text="TextView" />

            <TextView
                android:id="@+id/modelo_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:text="TextView" />

            <TextView
                android:id="@+id/bateria_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:text="TextView" />

            <TextView
                android:id="@+id/corriente_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:text="TextView" />
            <TextView
                android:id="@+id/sistema_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:text="TextView" />

            <TextView
                android:id="@+id/alarma_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:text="TextView" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>