<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/control_card_view"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/ib_control"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:layout_alignStart="@+id/iv_control"
            android:layout_alignEnd="@+id/iv_control"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/clear"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_control"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@color/clear"
            android:src="@drawable/fence_disable"
            app:layout_constraintBottom_toBottomOf="@+id/ib_control"
            app:layout_constraintEnd_toEndOf="@+id/ib_control"
            app:layout_constraintStart_toStartOf="@+id/ib_control"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:background="@color/clear"
            android:text="@string/fence_text"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/calendariazar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_control"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calendario" />

        <ImageView
            android:id="@+id/reloj"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_control"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:srcCompat="@drawable/reloj_of" />

        <CheckBox
            android:id="@+id/reloj2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/reloj_of"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_control"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>