<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rojo2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/rojo1" />

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-75dp"
                        android:background="@drawable/round_while"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_while_1000" />

                        <ImageView
                            android:id="@+id/img_rating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:padding="25dp"
                            android:src="@drawable/ic_cuidado" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Reset Tarjeta Wifi"
                        android:textColor="@color/negro"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:text="¡Advertencia!, esta a punto de reiniciar la configuración de su tarjeta wifi a modo de fabrica "
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:background="@color/gris_claro"
                        android:textColor="@color/gris_claro"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_weight=".1"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_wifi_offi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/reset_wifi"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:background="@color/gris_claro"
                        android:textColor="@color/gris_claro"/>

                    <EditText
                        android:id="@+id/et_pass_actual"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/errorTV"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Constraseña Actual"
                        android:background="@drawable/ic_label2"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rateTV" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/negro"
                        android:textStyle="italic"
                        android:text="Ingresa tu contraseña actual para confirmar esta accion"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/gris_claro" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDespues"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_gris"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Cancelar"
                            android:textAllCaps="false"
                            android:textColor="@color/negro"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_reset_wifi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_rojo"
                            android:text="Reset Tarjeta Wifi"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>
</RelativeLayout>