<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_events"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:elevation="12dp">

        <ImageView
            android:layout_width="60dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_calendario"
            android:elevation="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:textSize="17sp"
                android:background="@color/clear"
                android:textStyle="bold"
                android:elevation="3dp"
                android:text="Evento"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_event_owner"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="15sp"
                android:background="@color/clear"
                android:textStyle="italic"
                android:elevation="3dp"
                android:text="persona"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_event_date"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="14sp"
                android:elevation="3dp"
                android:text="horario"
                android:background="@color/clear"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>